PROMPT="================================================================================
[%M] %10c (%?) $ "

setopt completealiases
setopt append_history
setopt share_history
setopt histignorealldups
setopt nobeep
setopt interactivecomments

zstyle ':completion:*' completer _expand _complete _ignored _approximate
zstyle ':completion:*' matcher-list '' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'r:|[._-:=]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' max-errors 5 numeric
zstyle ':completion:*' menu select
zstyle :compinstall filename '/home/vk/.zshrc'

autoload -Uz compinit
compinit
HISTFILE=~/.histfile
HISTSIZE=100000
SAVEHIST=1000000
setopt appendhistory autocd extendedglob
bindkey -v

autoload edit-command-line; zle -N edit-command-line
bindkey -M vicmd v edit-command-line

bindkey '\e[3~' delete-char
bindkey '^R' history-incremental-search-backward

# Spelling mistaeks happen.
alias v='vim -p'
alias c='vim -p'
alias nin='ninja'
alias ninha='ninja'
alias l='ls'
alias sl='ls'

# Git.
alias g='git'
alias gst='git status'
alias gco='git checkout'
alias gcp='git cherry-pick'
alias squash='git rebase -i HEAD~2'

# Rapid search-and-edit.
alias gg='git grep'
alias fst='cut -d":" -f1 | uniq | grep -v "Binary " | xargs'
alias fstnl='cut -d":" -f1 | uniq | grep -v "Binary "'
edit() { v $(gg $* | fstnl) }
editf() { v $(find . -iname "$1") }

# Apple buildit.
alias rcbuild='~rc/bin/buildit'

# Handling remote sessions.
alias ssh="caffeinate ssh"
alias tmux="caffeinate tmux -2"
alias clip="nc localhost 8377"
alias agent='eval $(keychain --eval --agents ssh -Q --quiet id_rsa)'

# System settings.

# ulimit -c unlimited

export EDITOR=vim
export EMAIL=vsk@apple.com
export REPLYTO=$EMAIL

export PATH=~/scripts:$PATH
export PATH=~/int_zorg/tests/clang_qa/utils/:$PATH
